# roomly

./: .gitignore  README.md  roomly.sln
client/: CHANGELOG.md  angular.json  client.esproj  package-lock.json  package.json
client/src/: app.component.ts  app.config.ts  app.routes.ts  index.html  main.ts  proxy.conf.js  styles.scss
client/src/app/: app.component.ts
client/src/data/: i18n.const.ts  menu-item.const.ts
client/src/enum/: actions.enum.ts  role.enum.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/guard/: member.guard.ts
client/src/pages/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.routes.ts
client/src/pages/setup/: setup-routing.module.ts  setup.module.ts  setup.routes.ts
client/src/service/: live.service.ts  notification.service.spec.ts  notification.service.ts  session.service.spec.ts  session.service.ts
client/src/shared/entity/: reservation.entity.ts  room.entity.ts
document/editables/: dashboard.psd  logotype.psd  roomly.sql
server/: Dockerfile  GlobalUsing.cs  Program.cs  Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  server.csproj
server/Business/Contexts/: RelationalContext.cs
server/Business/Handlers/: AuthenticationTokenHandler.cs
server/Business/Middlewares/: AuthenticationTokenHandler.cs
server/Business/Services/: LiveService.cs  PasswordService.cs  RoomService.cs  SessionService.cs  SetupService.cs  TokenService.cs
server/Controller/: WeatherForecastController.cs
server/Controller/Dashboard/: DashboardController.cs  RoomController.cs
server/Controller/Management/: ReservationController.cs  RoomController.cs
server/Controller/Setup/: AccessController.cs  AuthenticationController.cs  InstallationController.cs  StartupController.cs
server/Data/Dtos/: AccessDto.cs  AuthenticationDto.cs  InstallationDto.cs  RoomDto.cs
server/Data/Entities/: AmenityEntity.cs  ReservationEntity.cs  RoomAmenityEntity.cs  RoomEntity.cs  SettingEntity.cs
server/Data/Enums/: RoleEnum.cs
server/Data/Interfaces/: DashboardServiceInterface.cs  LiveServiceInterface.cs  PasswordServiceInterface.cs  SessionServiceInterface.cs  SetupServiceInterface.cs  TokenServiceInterface.cs
server/Data/Migrations/: 20241221175514_Setup.Designer.cs  20241221175514_Setup.cs  20241224013915_Dashboard.Designer.cs  20241224013915_Dashboard.cs  20241224133140_v1.0.0.Designer.cs  20241224133140_v1.0.0.cs  20241224172606_v1.0.0.Designer.cs  20241224172606_v1.0.0.cs  RelationalContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Rest/: Dashboard.http  Management.http  Setup.http
server/Test/Services/: PasswordServiceTest.cs  TokenServiceTest.cs
server/Test/Setup/: AccessControllerTests.cs  AuthenticationControllerTests.cs  InstallationControllerTests.cs  StartupControllerTests.cs
server/wwwroot/data/: roomly.db  roomly.db-shm  roomly.db-wal
(+48 files in other folders)
