mat-grid-list {
    height: 0;
    overflow: hidden;
    position: relative;
    background: var(--mat-sys-surface);
    
    @media(max-width: 959.98px){
        animation: toggleDownSmall 0.7s ease-out forwards;
    }

    @media(min-width: 959.99px){
        animation: toggleDown 0.7s ease-out forwards;
    }

    mat-grid-tile {
        &.brand{
            display: flex;

            img{
                opacity: 0;
                max-height: 100%;
                animation: brandPulse 2s linear 1s forwards;

                @media(max-width: 959.98px){
                    margin-top: 15px;
                }
            }

            .mat-grid-tile-content{
                justify-content: flex-start;
                align-items: center;
                text-align: left;
                padding-left: 10px;

                @media(max-width: 959.98px){
                    justify-content: center;
                    text-align: center;
                    padding-left: 0;                    
                }
            }
        }

        &.menu{
            display: flex;

            .mat-grid-tile-content{
                justify-content: flex-end;
                align-items: flex-end;
                text-align: right;
                padding-right: 15px;

                @media(max-width: 959.98px){
                    justify-content: center;
                    text-align: center;
                    padding-right: 0;
                }
            }
        }
    }
}

@keyframes toggleDown {
    0% {
        height: 0;
    }
    100% {
        height: 80px;
    }
}

@keyframes toggleDownSmall {
    0% {
        height: 0;
    }
    100% {
        height: 160px;
    }
}

@keyframes brandPulse {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}